<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="poz-wI-XU4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ky Sat View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="KYSatVC" id="vXZ-lx-hvc" customClass="KySatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w5-QC-1mC"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqh-8n-AUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-m8-iTm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kstransparenthdlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-Lv-zXJ">
                                <rect key="frame" x="44" y="20" width="233" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="AIK-aL-0bM"/>
                                    <constraint firstAttribute="height" constant="111" id="Fia-yb-bHG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-WL-zsf">
                                <rect key="frame" x="0.0" y="153" width="320" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="CPX-qX-Deg"/>
                                    <constraint firstAttribute="width" constant="320" id="aZt-lj-yQu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-jm-3nG" userLabel="View - button view">
                                <rect key="frame" x="20" y="293" width="280" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-ja-kOx">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ko2-uX-KDa"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="o2F-xJ-kDv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Ux-ZlE">
                                        <rect key="frame" x="140" y="0.0" width="140" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="8CA-qS-9el"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="hDP-oT-7jc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-HQ-Hy1" userLabel="Button - K2">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="FI7-Af-cII"/>
                                            <constraint firstAttribute="width" constant="140" id="KY3-Zp-Rg3"/>
                                        </constraints>
                                        <state key="normal" image="kysat2tilepressed2.png"/>
                                        <state key="selected" image="kysat2tile2.png"/>
                                        <connections>
                                            <action selector="topLeftButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MlM-q2-u4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-aD-qdu" userLabel="Button - $50">
                                        <rect key="frame" x="0.0" y="59" width="140" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="IfF-cH-43d"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="fBO-0K-Fqz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eagle2tilepressed2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="eagle2tile2.png"/>
                                        <connections>
                                            <action selector="bottomLeftButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AYc-yn-px1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-Ap-qYP" userLabel="Button - UniSat">
                                        <rect key="frame" x="140" y="59" width="140" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="DTZ-Ok-f5t"/>
                                            <constraint firstAttribute="width" constant="140" id="hGQ-gC-KZP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unisattilepressed2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="unisattile2.png"/>
                                        <connections>
                                            <action selector="bottomRightButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jtb-ba-mFV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-Z0-nrp" userLabel="Button - T-Logo">
                                        <rect key="frame" x="140" y="0.0" width="140" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="dtG-qY-2Qb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="k7c-gb-VIq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="eagle1tilepressed2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="eagle1tile2.png"/>
                                        <connections>
                                            <action selector="topRightButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pw3-io-dnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s6L-Ux-ZlE" secondAttribute="bottom" id="1QH-e0-8fe"/>
                                    <constraint firstAttribute="bottom" secondItem="AFp-Ap-qYP" secondAttribute="bottom" id="C6x-i1-Kei"/>
                                    <constraint firstItem="Xxt-HQ-Hy1" firstAttribute="bottom" secondItem="RO9-Z0-nrp" secondAttribute="bottom" id="Cdg-A1-Xb5"/>
                                    <constraint firstAttribute="trailing" secondItem="RO9-Z0-nrp" secondAttribute="trailing" id="F4B-Pc-OAu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="JMk-4Q-80y"/>
                                    <constraint firstAttribute="trailing" secondItem="s6L-Ux-ZlE" secondAttribute="trailing" id="N38-aD-kZm"/>
                                    <constraint firstAttribute="bottom" secondItem="sMg-ja-kOx" secondAttribute="bottom" id="OB1-c4-D8S"/>
                                    <constraint firstAttribute="width" constant="280" id="PP0-Bt-aaU"/>
                                    <constraint firstAttribute="trailing" secondItem="AFp-Ap-qYP" secondAttribute="trailing" id="Pp0-Fe-DBF"/>
                                    <constraint firstItem="Xxt-HQ-Hy1" firstAttribute="leading" secondItem="KGO-jm-3nG" secondAttribute="leading" id="Uqt-w3-23F"/>
                                    <constraint firstItem="sMg-ja-kOx" firstAttribute="leading" secondItem="KGO-jm-3nG" secondAttribute="leading" id="YBf-34-zv1"/>
                                    <constraint firstItem="sMg-ja-kOx" firstAttribute="top" secondItem="KGO-jm-3nG" secondAttribute="top" id="aCe-qb-0AE"/>
                                    <constraint firstItem="Xxt-HQ-Hy1" firstAttribute="top" secondItem="KGO-jm-3nG" secondAttribute="top" id="fuV-jv-cAY"/>
                                    <constraint firstItem="V7b-aD-qdu" firstAttribute="leading" secondItem="KGO-jm-3nG" secondAttribute="leading" id="l5d-89-kEa"/>
                                    <constraint firstAttribute="bottom" secondItem="V7b-aD-qdu" secondAttribute="bottom" id="vwS-Wy-XYg"/>
                                    <constraint firstItem="RO9-Z0-nrp" firstAttribute="top" secondItem="KGO-jm-3nG" secondAttribute="top" id="ycU-kI-LW2"/>
                                    <constraint firstItem="s6L-Ux-ZlE" firstAttribute="top" secondItem="KGO-jm-3nG" secondAttribute="top" id="z5C-vl-lpB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-uo-4f3">
                                <rect key="frame" x="20" y="131" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Eo8-L2-wLz"/>
                                    <constraint firstAttribute="width" constant="280" id="rDD-0t-Kg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75294125080108643" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptq-Lv-zXJ" firstAttribute="top" secondItem="9w5-QC-1mC" secondAttribute="bottom" id="6eC-ih-bdN"/>
                            <constraint firstItem="ear-uo-4f3" firstAttribute="top" secondItem="9w5-QC-1mC" secondAttribute="bottom" constant="111" id="AJj-3A-D3c"/>
                            <constraint firstAttribute="centerX" secondItem="ptq-Lv-zXJ" secondAttribute="centerX" constant="-0.5" id="EzG-IC-Cgn"/>
                            <constraint firstItem="ear-uo-4f3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FtU-LV-XcL"/>
                            <constraint firstAttribute="centerY" secondItem="xKZ-m8-iTm" secondAttribute="centerY" id="GqW-bz-eT1"/>
                            <constraint firstItem="Eaz-WL-zsf" firstAttribute="top" secondItem="ear-uo-4f3" secondAttribute="bottom" id="U5F-zc-B8L"/>
                            <constraint firstItem="xKZ-m8-iTm" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="UoI-Zd-rDh"/>
                            <constraint firstItem="xKZ-m8-iTm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ZJJ-aL-Th9"/>
                            <constraint firstItem="Sqh-8n-AUm" firstAttribute="top" secondItem="KGO-jm-3nG" secondAttribute="bottom" constant="4" id="ZOq-o0-RXL"/>
                            <constraint firstAttribute="centerX" secondItem="KGO-jm-3nG" secondAttribute="centerX" id="h1s-pZ-Up0"/>
                            <constraint firstItem="KGO-jm-3nG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eaz-WL-zsf" secondAttribute="bottom" constant="3" id="myt-Uw-dqe"/>
                            <constraint firstItem="ear-uo-4f3" firstAttribute="centerX" secondItem="Eaz-WL-zsf" secondAttribute="centerX" id="nSc-QS-cTV"/>
                            <constraint firstAttribute="centerX" secondItem="xKZ-m8-iTm" secondAttribute="centerX" id="sd9-bv-mKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="KcL-v3-fhi"/>
                    <connections>
                        <outlet property="bottomLeftButton" destination="V7b-aD-qdu" id="DgS-Gv-0Xm"/>
                        <outlet property="bottomLeftButtonHeight" destination="fBO-0K-Fqz" id="sgS-uk-EsR"/>
                        <outlet property="bottomRightButton" destination="AFp-Ap-qYP" id="j9m-ba-uXt"/>
                        <outlet property="bottomRightButtonHeight" destination="DTZ-Ok-f5t" id="sKg-vW-5ba"/>
                        <outlet property="buttonGradientLeftConstraint" destination="o2F-xJ-kDv" id="kMt-vd-KMS"/>
                        <outlet property="buttonGradientRightConstraint" destination="hDP-oT-7jc" id="ePU-pf-odz"/>
                        <outlet property="buttonView" destination="KGO-jm-3nG" id="dvM-dm-oR1"/>
                        <outlet property="buttonViewHeight" destination="JMk-4Q-80y" id="RCP-ak-o22"/>
                        <outlet property="currentSatelliteLabel" destination="ear-uo-4f3" id="hc4-e4-7gb"/>
                        <outlet property="imageViewStatus" destination="Eaz-WL-zsf" id="thZ-Yf-cmb"/>
                        <outlet property="topLeftButton" destination="Xxt-HQ-Hy1" id="CKP-QP-1sA"/>
                        <outlet property="topLeftButtonHeight" destination="FI7-Af-cII" id="Pe0-q7-NBX"/>
                        <outlet property="topRightButton" destination="RO9-Z0-nrp" id="d3F-Vq-JIf"/>
                        <outlet property="topRightButtonHeight" destination="k7c-gb-VIq" id="4pE-gK-9vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDU-cT-ZLU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="poz-wI-XU4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Mw1-1A-RPM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.99215692280000001" green="0.7607843876" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="V7F-cV-DPb"/>
                        <segue destination="2Sy-2r-aeo" kind="relationship" relationship="viewControllers" id="JnO-Mw-vtG"/>
                        <segue destination="65c-z0-KQz" kind="relationship" relationship="viewControllers" id="fkj-rC-Lo8"/>
                        <segue destination="Any-Te-K35" kind="relationship" relationship="viewControllers" id="9BM-zm-qEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-cq-spI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="351"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="tTP-Dg-XLt">
            <objects>
                <viewController id="2Sy-2r-aeo" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQi-HF-081"/>
                        <viewControllerLayoutGuide type="bottom" id="mKA-nD-Taf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhb-Sb-4vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-bz-M5U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-dA-aCV" userLabel="Button - Sat Track">
                                <rect key="frame" x="20" y="314" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IHV-cv-eiZ"/>
                                    <constraint firstAttribute="height" constant="100" id="eir-Gy-A8e"/>
                                </constraints>
                                <state key="normal" title="Button" image="statictile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="satTrackerButtonClick:" destination="2Sy-2r-aeo" eventType="touchUpInside" id="X3G-pf-fce"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="This button launches the @KentuckySpace twitter feed" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-t2-79J">
                                <rect key="frame" x="120" y="233" width="173" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="EVX-aO-VT1"/>
                                    <constraint firstAttribute="height" constant="67" id="wVv-rP-kxj"/>
                                </constraints>
                                <color key="textColor" red="0.99215692280000001" green="0.7607843876" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-sH-IG8" userLabel="Button - News">
                                <rect key="frame" x="20" y="216" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IxR-QV-QWX"/>
                                    <constraint firstAttribute="height" constant="100" id="SYl-FJ-zfc"/>
                                </constraints>
                                <state key="normal" title="Button" image="tweettile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonClick:" destination="2Sy-2r-aeo" eventType="touchUpInside" id="1Js-A4-rfW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="This button launches a static tracker.  This tracker displays the current position of all Kentucky Satellites" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-J0-mU5">
                                <rect key="frame" x="120" y="314" width="180" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tnn-iN-Brl"/>
                                    <constraint firstAttribute="width" constant="180" id="YXx-of-kdN"/>
                                </constraints>
                                <color key="textColor" red="0.99215692280000001" green="0.7607843876" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-jA-Od1" userLabel="Button - Email">
                                <rect key="frame" x="20" y="118" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S19-Td-Ihz"/>
                                    <constraint firstAttribute="height" constant="100" id="ztA-jJ-Hej"/>
                                </constraints>
                                <state key="normal" title="Button" image="mailtile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonClick:" destination="2Sy-2r-aeo" eventType="touchUpInside" id="v9b-az-1uB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Click here to email Kentucky Space  " translatesAutoresizingMaskIntoConstraints="NO" id="iXm-Mc-Nb8">
                                <rect key="frame" x="120" y="140" width="180" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="gfL-ux-BT2"/>
                                    <constraint firstAttribute="height" constant="55" id="vNl-HR-ChY"/>
                                </constraints>
                                <color key="textColor" red="0.99215692280000001" green="0.7607843876" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-TL-FEN" userLabel="Button - Info">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="REa-HD-0D8"/>
                                    <constraint firstAttribute="height" constant="100" id="Xut-Ga-4Fg"/>
                                </constraints>
                                <state key="normal" title="Button" image="infotile1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonClick:" destination="2Sy-2r-aeo" eventType="touchUpInside" id="Mlf-xG-Seg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="This button launches the Kentucky Space information page" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-No-36d">
                                <rect key="frame" x="120" y="36" width="180" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WLM-p3-nXB"/>
                                    <constraint firstAttribute="height" constant="67" id="nbM-Og-Iej"/>
                                </constraints>
                                <color key="textColor" red="0.99215692280000001" green="0.7607843876" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ot6-TL-FEN" firstAttribute="centerY" secondItem="gK5-No-36d" secondAttribute="centerY" id="2yj-fI-hhd"/>
                            <constraint firstItem="iXm-Mc-Nb8" firstAttribute="centerY" secondItem="FiJ-jA-Od1" secondAttribute="centerY" id="CDf-FG-HYC"/>
                            <constraint firstAttribute="centerX" secondItem="Ndv-bz-M5U" secondAttribute="centerX" id="IXE-vy-PG6"/>
                            <constraint firstItem="Ndv-bz-M5U" firstAttribute="width" secondItem="hhb-Sb-4vU" secondAttribute="width" id="LO3-2o-DQL"/>
                            <constraint firstItem="GoX-dA-aCV" firstAttribute="top" secondItem="O9j-sH-IG8" secondAttribute="bottom" constant="-2" id="Nv5-fd-YLh"/>
                            <constraint firstItem="FiJ-jA-Od1" firstAttribute="top" secondItem="Ot6-TL-FEN" secondAttribute="bottom" constant="-2" id="QtE-Zn-elY"/>
                            <constraint firstItem="Ndv-bz-M5U" firstAttribute="height" secondItem="hhb-Sb-4vU" secondAttribute="height" id="R0Q-EK-lsA"/>
                            <constraint firstItem="FiJ-jA-Od1" firstAttribute="centerX" secondItem="O9j-sH-IG8" secondAttribute="centerX" id="SoC-Mp-Qnf"/>
                            <constraint firstItem="Ot6-TL-FEN" firstAttribute="centerX" secondItem="FiJ-jA-Od1" secondAttribute="centerX" id="TDA-cL-9aB"/>
                            <constraint firstItem="0S9-t2-79J" firstAttribute="leading" secondItem="gK5-No-36d" secondAttribute="leading" id="UjI-JC-VmG"/>
                            <constraint firstItem="0S9-t2-79J" firstAttribute="leading" secondItem="iXm-Mc-Nb8" secondAttribute="leading" id="Vwx-lG-W38"/>
                            <constraint firstItem="O9j-sH-IG8" firstAttribute="top" secondItem="FiJ-jA-Od1" secondAttribute="bottom" constant="-2" id="Z4U-OF-MMz"/>
                            <constraint firstAttribute="centerY" secondItem="Ndv-bz-M5U" secondAttribute="centerY" id="ZI1-2J-wcR"/>
                            <constraint firstItem="MvA-J0-mU5" firstAttribute="centerY" secondItem="GoX-dA-aCV" secondAttribute="centerY" id="ZKx-6s-Zzi"/>
                            <constraint firstItem="O9j-sH-IG8" firstAttribute="centerX" secondItem="GoX-dA-aCV" secondAttribute="centerX" id="aUr-yL-ZHi"/>
                            <constraint firstItem="0S9-t2-79J" firstAttribute="leading" secondItem="MvA-J0-mU5" secondAttribute="leading" id="cDc-KD-dyD"/>
                            <constraint firstItem="gK5-No-36d" firstAttribute="leading" secondItem="Ot6-TL-FEN" secondAttribute="trailing" id="d2w-4s-O15"/>
                            <constraint firstItem="Ot6-TL-FEN" firstAttribute="top" secondItem="fQi-HF-081" secondAttribute="bottom" id="jA7-hQ-sPf"/>
                            <constraint firstItem="O9j-sH-IG8" firstAttribute="centerY" secondItem="0S9-t2-79J" secondAttribute="centerY" id="nvn-kt-B6B"/>
                            <constraint firstItem="Ot6-TL-FEN" firstAttribute="leading" secondItem="hhb-Sb-4vU" secondAttribute="leading" constant="20" id="qed-bJ-8i3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6Mr-DS-hPc"/>
                    <size key="freeformSize" width="320" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SES-A8-h98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AeN-KN-aNV">
            <objects>
                <viewController id="65c-z0-KQz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7W-En-mTi"/>
                        <viewControllerLayoutGuide type="bottom" id="gEC-cB-X8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtt-bH-7eJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-YU-H8V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="19g-2w-jBq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UM3-YU-H8V" secondAttribute="centerY" constant="-14.5" id="B57-0T-iU5"/>
                            <constraint firstAttribute="centerX" secondItem="UM3-YU-H8V" secondAttribute="centerX" id="VoP-nS-STJ"/>
                            <constraint firstItem="gEC-cB-X8M" firstAttribute="top" secondItem="UM3-YU-H8V" secondAttribute="bottom" constant="-29" id="dhk-bz-8oB"/>
                            <constraint firstItem="UM3-YU-H8V" firstAttribute="top" secondItem="G7W-En-mTi" secondAttribute="bottom" constant="-20" id="yLw-hf-NCO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="w4p-6z-CQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljv-Mn-9tB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1078"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="ovG-wE-0vj">
            <objects>
                <viewController id="Any-Te-K35" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JLG-cD-y1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CZQ-KN-Zhu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="JLG-cD-y1Z" id="jkt-4s-6XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM7-S6-lVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Cs9-RX-kzQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="111" y="979"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="uJa-4w-Ypg">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="ftC-fh-hkV" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjm-yh-doG"/>
                        <viewControllerLayoutGuide type="bottom" id="6n9-bX-bBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTO-pf-srD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-XN-xGy">
                                <rect key="frame" x="20" y="159" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9ox-48-DoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-cj-MYe">
                                <rect key="frame" x="20" y="29" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AUu-hg-Joo"/>
                                    <constraint firstAttribute="width" constant="280" id="uRT-QV-X5v"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Test Text" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-hv-tr3">
                                <rect key="frame" x="24" y="185" width="271" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="6uN-2q-dYf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qqg-cj-MYe" secondAttribute="centerX" id="0UI-13-k5f"/>
                            <constraint firstItem="UOb-hv-tr3" firstAttribute="top" secondItem="sa5-XN-xGy" secondAttribute="bottom" constant="2" id="1cM-ad-X0K"/>
                            <constraint firstItem="Qqg-cj-MYe" firstAttribute="top" secondItem="fjm-yh-doG" secondAttribute="bottom" constant="9" id="81y-Pw-H3h"/>
                            <constraint firstAttribute="centerX" secondItem="UOb-hv-tr3" secondAttribute="centerX" id="Ggf-ed-y3f"/>
                            <constraint firstAttribute="centerX" secondItem="sa5-XN-xGy" secondAttribute="centerX" id="KLe-ip-8F2"/>
                            <constraint firstItem="sa5-XN-xGy" firstAttribute="top" secondItem="Qqg-cj-MYe" secondAttribute="bottom" constant="2" id="WJT-hW-TeE"/>
                            <constraint firstItem="6n9-bX-bBB" firstAttribute="top" secondItem="UOb-hv-tr3" secondAttribute="bottom" constant="2" id="rT9-II-yZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyImageHeightConstraint" destination="AUu-hg-Joo" id="TbR-9O-LAh"/>
                        <outlet property="storyImageView" destination="Qqg-cj-MYe" id="CzJ-CD-U1S"/>
                        <outlet property="storyImageWidthConstraint" destination="uRT-QV-X5v" id="JRN-3o-h7S"/>
                        <outlet property="storyTextView" destination="UOb-hv-tr3" id="Ze8-au-dGX"/>
                        <outlet property="titleLabel" destination="sa5-XN-xGy" id="zGj-tt-UXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTe-GG-qa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1583"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="itn-gd-Zh9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="63H-yF-Ol4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUd-sK-J8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="bw_gradient.png" width="800" height="600"/>
        <image name="eagle1tile2.png" width="512" height="412"/>
        <image name="eagle1tilepressed2.png" width="512" height="412"/>
        <image name="eagle2tile2.png" width="512" height="412"/>
        <image name="eagle2tilepressed2.png" width="512" height="412"/>
        <image name="infotile1.png" width="512" height="412"/>
        <image name="kstransparenthdlogo.png" width="1410" height="695"/>
        <image name="kysat2tile2.png" width="512" height="412"/>
        <image name="kysat2tilepressed2.png" width="512" height="412"/>
        <image name="mailtile.png" width="512" height="412"/>
        <image name="newbg1.png" width="992" height="1288"/>
        <image name="statictile.png" width="512" height="412"/>
        <image name="tweettile.png" width="512" height="412"/>
        <image name="unisattile2.png" width="512" height="412"/>
        <image name="unisattilepressed2.png" width="512" height="412"/>
    </resources>
    <color key="tintColor" red="0.99215692281723022" green="0.76078438758850098" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
