<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="poz-wI-XU4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ky Sat View Controller - Sat Track-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KySatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" id="xKZ-m8-iTm">
                                <rect key="frame" x="-21" y="0.0" width="346" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw_gradient.png" id="sMg-ja-kOx">
                                <rect key="frame" x="160" y="349" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw_gradient.png" id="s6L-Ux-ZlE">
                                <rect key="frame" x="20" y="349" width="140" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kstransparenthdlogo.png" id="ptq-Lv-zXJ">
                                <rect key="frame" x="44" y="28" width="233" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Eaz-WL-zsf">
                                <rect key="frame" x="0.0" y="174" width="320" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xxt-HQ-Hy1">
                                <rect key="frame" x="20" y="348" width="140" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" image="kysat2tilepressed2.png"/>
                                <state key="selected" image="kysat2tile2.png"/>
                                <connections>
                                    <action selector="topLeftButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MlM-q2-u4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RO9-Z0-nrp">
                                <rect key="frame" x="160" y="348" width="140" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="eagle1tilepressed2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="eagle1tile2.png"/>
                                <connections>
                                    <action selector="topRightButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pw3-io-dnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V7b-aD-qdu">
                                <rect key="frame" x="20" y="423" width="140" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="eagle2tilepressed2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="eagle2tile2.png"/>
                                <connections>
                                    <action selector="bottomLeftButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AYc-yn-px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AFp-Ap-qYP">
                                <rect key="frame" x="160" y="423" width="140" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="unisattilepressed2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="unisattile2.png"/>
                                <connections>
                                    <action selector="bottomRightButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jtb-ba-mFV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ear-uo-4f3">
                                <rect key="frame" x="20" y="144" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75294125080108643" blue="0.27058824896812439" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sat Track" id="KcL-v3-fhi"/>
                    <connections>
                        <outlet property="bottomLeftButton" destination="V7b-aD-qdu" id="DgS-Gv-0Xm"/>
                        <outlet property="bottomRightButton" destination="AFp-Ap-qYP" id="j9m-ba-uXt"/>
                        <outlet property="currentSatelliteLabel" destination="ear-uo-4f3" id="hc4-e4-7gb"/>
                        <outlet property="imageViewStatus" destination="Eaz-WL-zsf" id="Jmj-fh-eRs"/>
                        <outlet property="topLeftButton" destination="Xxt-HQ-Hy1" id="CKP-QP-1sA"/>
                        <outlet property="topRightButton" destination="RO9-Z0-nrp" id="d3F-Vq-JIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDU-cT-ZLU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="poz-wI-XU4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Mw1-1A-RPM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="V7F-cV-DPb"/>
                        <segue destination="2Sy-2r-aeo" kind="relationship" relationship="viewControllers" id="JnO-Mw-vtG"/>
                        <segue destination="6kQ-hc-NR9" kind="relationship" relationship="viewControllers" id="90O-fX-62P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-cq-spI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="351"/>
        </scene>
        <!--Help View Controller - Help-->
        <scene sceneID="tTP-Dg-XLt">
            <objects>
                <viewController id="2Sy-2r-aeo" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhb-Sb-4vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" id="Ndv-bz-M5U">
                                <rect key="frame" x="-13" y="-50" width="346" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lJn-JX-y7h">
                                <rect key="frame" x="20" y="20" width="280" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="6Mr-DS-hPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SES-A8-h98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="351"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="mEi-Wr-l4a">
            <objects>
                <viewController id="6kQ-hc-NR9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw7-9v-1uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5iZ-i1-DyE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-rl-ArM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1082"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="S3I-1H-hcA">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="ynW-4Q-fFB" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjQ-Xy-JxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbg1.png" id="JBZ-OE-I8G">
                                <rect key="frame" x="-13" y="-26" width="346" height="620"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="hi8-5e-KdT">
                                <rect key="frame" x="112" y="518" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JBZ-OE-I8G" id="5AY-NU-aSN"/>
                        <outlet property="titleLabel" destination="hi8-5e-KdT" id="SIm-lt-5Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L31-wN-D6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1441"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N9b-gQ-OHJ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9jy-Dh-pfx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WM-9E-w5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bw_gradient.png" width="800" height="600"/>
        <image name="eagle1tile2.png" width="512" height="412"/>
        <image name="eagle1tilepressed2.png" width="512" height="412"/>
        <image name="eagle2tile2.png" width="512" height="412"/>
        <image name="eagle2tilepressed2.png" width="512" height="412"/>
        <image name="kstransparenthdlogo.png" width="1410" height="695"/>
        <image name="kysat2tile2.png" width="512" height="412"/>
        <image name="kysat2tilepressed2.png" width="512" height="412"/>
        <image name="newbg1.png" width="992" height="1288"/>
        <image name="unisattile2.png" width="512" height="412"/>
        <image name="unisattilepressed2.png" width="512" height="412"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
